# BugHosted

./: .gitignore  README.md  copilot-instructions.md  maxhanna.sln  package-lock.json  package.json  user-event-preferences-table.sql
maxhanna.Server/: CalendarEntry.cs  Contact.cs  DailyMiningEarnings.cs  MiningRig.cs  MiningRigDevice.cs  MiningWallet.cs  NotepadEntry.cs  Program.cs  Todo.cs  WeatherForecast.cs  appsettings.json  maxhanna - Backup.Server.csproj  maxhanna.Server.csproj  maxhanna.Server.http  update-social.js  update-social2.js
maxhanna.Server/Controllers/: AiController.cs  ArrayController.cs  ArtController.cs  BonesController.cs  BughostedController.cs  CalendarController.cs  ChatController.cs  CoinValueController.cs  CommentController.cs  ContactController.cs  CrawlerController.cs  DeleteTownPortalRequest.cs  DigCraftController.cs  EnderController.cs  FavouriteController.cs  FileController.cs  FlightController.cs  FriendsController.cs  GrandTheftController.cs  HealthTrackerController.cs  MaestroController.cs  MastermindController.cs  MemeController.cs  MetaController.cs  MiningController.cs  NewsController.cs  NexusController.cs  NotepadController.cs  NotificationController.cs  PaintController.cs  PlanterController.cs  PollController.cs  RatingController.cs  RatingsController.cs  ReactionController.cs  RecipeController.cs  RomController.cs  SearchController.cs  SlimChoicesBackgroundService.cs  SocialController.cs  (+11 more)
maxhanna.Server/Controllers/DataContracts/: AddCommentRequest.cs  ArrayCharacter.cs  ArrayCharacterInventory.cs  ArrayCharacterItem.cs  ArrayMoveRequest.cs  CalendarEntry.cs  ChatMessage.cs  Comment.cs  CommentRequest.cs  CommentVoteRequest.cs  Contact.cs  CreateCalendarEntry.cs  CreateContact.cs  CreateDirectory.cs  CreateNicehashApiCredentials.cs  CreateNote.cs  CreateTodo.cs  CreateUserContact.cs  CreateWeatherLocation.cs  DailyMiningEarnings.cs  DeleteCommentRequest.cs  DeleteFileOrDirectory.cs  DirectoryResults.cs  DisplayPictureRequest.cs  FileComment.cs  FileData.cs  FileDataRequest.cs  FileEntry.cs  Friend.cs  FriendRequest.cs  (+39 more)
maxhanna.Server/Helpers/: AsyncDbLogger.cs  DbOperationQueue.cs  NewsHttpClient.cs  ServiceCollectionExtensions.cs
maxhanna.Server/Hubs/: CoEditHub.cs
maxhanna.Server/Properties/: bughosted-firebase-adminsdk-yz2go-3f7f14d8e9.json  launchSettings.json
maxhanna.Server/SQL/: 20260420_lava_dragon.sql  20260420_lava_dragon_state.sql
maxhanna.Server/Services/: CoinValueBackgroundService.cs  EmailService.cs  FirebaseNotificationService.cs  KrakenService.cs  Log.cs  NewsApiDtos.cs  NewsHttpClient.cs  NewsService.cs  NexusAttackBackgroundService.cs  NexusBuildingUpgradeBackgroundService.cs  NexusDefenceBackgroundService.cs  NexusGoldUpdateBackgroundService.cs  NexusUnitBackgroundService.cs  NexusUnitUpgradeBackgroundService.cs  NexusUpgradeBackgroundService.cs  ProfitCalculationService.cs  RomEnrichmentService.cs  RomMetadataService.cs  SuppressHttpRequestExceptionLogging.cs  SystemBackgroundService.cs  TradeIndicatorService.cs  TwitterService.cs  WebCrawler.cs
(+1697 files in other folders)
