# Production Server Environment Variables Template
# Copy this to .env.production and fill in your values

# ============================================================================
# Server Configuration
# ============================================================================

# Port to run the production server on (default: 443)
# Note: Port 443 requires admin/sudo privileges on Linux/Mac
PROD_PORT=443

# Host to bind to (default: 0.0.0.0 - all interfaces)
# Set to 127.0.0.1 for localhost only
PROD_HOST=0.0.0.0

# Environment mode (default: production)
NODE_ENV=production

# ============================================================================
# HTTPS/SSL Configuration
# ============================================================================

# Enable HTTPS (default: true)
USE_HTTPS=true

# Path to SSL certificate file
# Default: ssl/bughosted_com.crt
SSL_CERT=ssl/bughosted_com.crt

# Path to SSL private key file
# Default: ssl/bughosted_com.key
SSL_KEY=ssl/bughosted_com.key

# ============================================================================
# Backend API Proxy Configuration
# ============================================================================

# Backend API URL to proxy requests to
# Default: https://localhost:7299
# Example: https://api.example.com
BACKEND_URL=https://localhost:7299

# ============================================================================
# Security & Performance Features
# ============================================================================

# Enable Helmet security headers (default: true)
# Recommended: Keep true for production
HELMET=true

# Enable gzip compression (default: true)
# Recommended: Keep true for performance
COMPRESSION=true

# Enable rate limiting (default: true)
# Recommended: Keep true for DDoS protection
RATE_LIMIT=true

# ============================================================================
# Logging Configuration
# ============================================================================

# Log level (default: combined)
# Options: combined, dev, debug
# combined = Apache common log format (production)
# dev = Development format (for debugging)
# debug = Verbose with extra details
LOG_LEVEL=combined

# Debug proxy middleware requests (default: false)
# Enable only for troubleshooting - creates verbose logs
PROXY_DEBUG=false

# ============================================================================
# Proxy Configuration
# ============================================================================

# Trust proxy headers (default: false)
# Set to true if running behind a reverse proxy (nginx, load balancer, etc)
# This allows X-Forwarded-For headers to be trusted
TRUST_PROXY=false

# ============================================================================
# Notes
# ============================================================================

# 1. Never commit .env.production with sensitive data to version control
# 2. Use .env.production in your deployment/CI environment
# 3. Ensure SSL certificates are in place before starting with USE_HTTPS=true
# 4. Backend URL should match your actual API server location
# 5. For multiple instances, configure PM2:
#    npm run start:https:pm2
# 6. Monitor health endpoint:
#    curl https://localhost:443/health
