<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\maxhanna.client\</BuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <None Include="src/*" />
    <None Include="src/app/*" />
    <None Include="src/app/*/**" />
    <None Include="src/assets/*" />
    <None Include="src/assets/metabots/*" />
    <None Include="src/services/*" />
    <None Include="src/services/*/**" />
    <None Include="*" Exclude="bin\**\*;obj\**\*;node_modules\**\*" />
  </ItemGroup>
</Project>