<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\maxhanna.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\meta\objects\Main\" />
    <Folder Include="src\app\meta\objects\SpriteTextString\" />
    <Folder Include="src\app\meta\objects\TextBox\" />
    <Folder Include="src\app\meta\objects\Npc\" />
    <Folder Include="src\app\meta\objects\Watch\" />
    <Folder Include="src\assets\metabots\" />
  </ItemGroup>
</Project>