<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\maxhanna.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\assets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="angular.json" />
    <None Include="aspnetcore-https.js" />
    <None Include="karma.conf.js" />
    <None Include="nuget.config" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="README.md" />
    <None Include="src\app\host-ai\host-ai.component.css" />
    <None Include="src\app\host-ai\host-ai.component.html" />
    <None Include="src\app\host-ai\host-ai.component.spec.ts" />
    <None Include="src\app\host-ai\host-ai.component.ts" />
    <None Include="src\app\app-routing.module.ts" />
    <None Include="src\app\app.component.css" />
    <None Include="src\app\app.component.html" />
    <None Include="src\app\app.component.spec.ts" />
    <None Include="src\app\app.component.ts" />
    <None Include="src\app\app.module.ts" />
    <None Include="src\app\array\array.component.css" />
    <None Include="src\app\array\array.component.html" />
    <None Include="src\app\array\array.component.spec.ts" />
    <None Include="src\app\array\array.component.ts" />
    <None Include="src\app\calendar\calendar.component.css" />
    <None Include="src\app\calendar\calendar.component.html" />
    <None Include="src\app\calendar\calendar.component.spec.ts" />
    <None Include="src\app\calendar\calendar.component.ts" />
    <None Include="src\app\chat\chat.component.css" />
    <None Include="src\app\chat\chat.component.html" />
    <None Include="src\app\chat\chat.component.spec.ts" />
    <None Include="src\app\chat\chat.component.ts" />
    <None Include="src\app\child.component.ts" />
    <None Include="src\app\coin-watch\coin-watch.component.html" />
    <None Include="src\app\coin-watch\coin-watch.component.ts" />
    <None Include="src\app\comments\comments.component.css" />
    <None Include="src\app\comments\comments.component.html" />
    <None Include="src\app\comments\comments.component.spec.ts" />
    <None Include="src\app\comments\comments.component.ts" />
    <None Include="src\app\contacts\contacts.component.css" />
    <None Include="src\app\contacts\contacts.component.html" />
    <None Include="src\app\contacts\contacts.component.spec.ts" />
    <None Include="src\app\contacts\contacts.component.ts" />
    <None Include="src\app\crypto-hub\crypto-hub.component.css" />
    <None Include="src\app\crypto-hub\crypto-hub.component.html" />
    <None Include="src\app\crypto-hub\crypto-hub.component.spec.ts" />
    <None Include="src\app\crypto-hub\crypto-hub.component.ts" />
    <None Include="src\app\emulation\emulation.component.css" />
    <None Include="src\app\emulation\emulation.component.html" />
    <None Include="src\app\emulation\emulation.component.spec.ts" />
    <None Include="src\app\emulation\emulation.component.ts" />
    <None Include="src\app\favourites\favourites.component.css" />
    <None Include="src\app\favourites\favourites.component.html" />
    <None Include="src\app\favourites\favourites.component.spec.ts" />
    <None Include="src\app\favourites\favourites.component.ts" />
    <None Include="src\app\file-search\file-search.component.css" />
    <None Include="src\app\file-search\file-search.component.html" />
    <None Include="src\app\file-search\file-search.component.spec.ts" />
    <None Include="src\app\file-search\file-search.component.ts" />
    <None Include="src\app\file-upload\file-upload.component.css" />
    <None Include="src\app\file-upload\file-upload.component.html" />
    <None Include="src\app\file-upload\file-upload.component.spec.ts" />
    <None Include="src\app\file-upload\file-upload.component.ts" />
    <None Include="src\app\file\file.component.css" />
    <None Include="src\app\file\file.component.html" />
    <None Include="src\app\file\file.component.spec.ts" />
    <None Include="src\app\file\file.component.ts" />
    <None Include="src\app\in-view.directive.ts" />
    <None Include="src\app\line-graph\line-graph.component.css" />
    <None Include="src\app\line-graph\line-graph.component.html" />
    <None Include="src\app\line-graph\line-graph.component.spec.ts" />
    <None Include="src\app\line-graph\line-graph.component.ts" />
    <None Include="src\app\media-selector\media-selector.component.css" />
    <None Include="src\app\media-selector\media-selector.component.html" />
    <None Include="src\app\media-selector\media-selector.component.spec.ts" />
    <None Include="src\app\media-selector\media-selector.component.ts" />
    <None Include="src\app\media-viewer\media-viewer.component.css" />
    <None Include="src\app\media-viewer\media-viewer.component.html" />
    <None Include="src\app\media-viewer\media-viewer.component.spec.ts" />
    <None Include="src\app\media-viewer\media-viewer.component.ts" />
    <None Include="src\app\meme\meme.component.css" />
    <None Include="src\app\meme\meme.component.html" />
    <None Include="src\app\meme\meme.component.spec.ts" />
    <None Include="src\app\meme\meme.component.ts" />
    <None Include="src\app\meta\helpers\animations.ts" />
    <None Include="src\app\meta\helpers\events.ts" />
    <None Include="src\app\meta\helpers\frame-index-pattern.ts" />
    <None Include="src\app\meta\helpers\game-loop.ts" />
    <None Include="src\app\meta\helpers\grid-cells.ts" />
    <None Include="src\app\meta\helpers\input.ts" />
    <None Include="src\app\meta\helpers\move-towards.ts" />
    <None Include="src\app\meta\helpers\resources.ts" />
    <None Include="src\app\meta\helpers\skill-types.ts" />
    <None Include="src\app\meta\helpers\story-flags.ts" />
    <None Include="src\app\meta\levels\brush-level1.ts" />
    <None Include="src\app\meta\levels\brush-road1.ts" />
    <None Include="src\app\meta\levels\brush-road2.ts" />
    <None Include="src\app\meta\levels\brush-shop1.ts" />
    <None Include="src\app\meta\levels\cave-level1.ts" />
    <None Include="src\app\meta\levels\character-create.ts" />
    <None Include="src\app\meta\levels\fight.ts" />
    <None Include="src\app\meta\levels\hero-home.ts" />
    <None Include="src\app\meta\levels\hero-room.ts" />
    <None Include="src\app\meta\levels\rainbow-alleys1.ts" />
    <None Include="src\app\meta\levels\rival-home-level1.ts" />
    <None Include="src\app\meta\levels\underground-level1.ts" />
    <None Include="src\app\meta\meta.component.css" />
    <None Include="src\app\meta\meta.component.html" />
    <None Include="src\app\meta\meta.component.ts" />
    <None Include="src\app\meta\objects\Bot\bot-animations.ts" />
    <None Include="src\app\meta\objects\Bot\bot.ts" />
    <None Include="src\app\meta\objects\camera.ts" />
    <None Include="src\app\meta\objects\Environment\Chicken\chicken-animations.ts" />
    <None Include="src\app\meta\objects\Environment\Chicken\chicken.ts" />
    <None Include="src\app\meta\objects\Environment\Deer\deer-animations.ts" />
    <None Include="src\app\meta\objects\Environment\Deer\deer.ts" />
    <None Include="src\app\meta\objects\Environment\Encounter\encounter.ts" />
    <None Include="src\app\meta\objects\Environment\Exit\exit.ts" />
    <None Include="src\app\meta\objects\Environment\Fountain\fountain-animations.ts" />
    <None Include="src\app\meta\objects\Environment\Fountain\fountain.ts" />
    <None Include="src\app\meta\objects\Environment\GiantTree\giant-tree.ts" />
    <None Include="src\app\meta\objects\Environment\GiantTree\giant-tree2.ts" />
    <None Include="src\app\meta\objects\Environment\House\house-side.ts" />
    <None Include="src\app\meta\objects\Environment\House\house.ts" />
    <None Include="src\app\meta\objects\Environment\Museum\museum.ts" />
    <None Include="src\app\meta\objects\Environment\Shop\shop.ts" />
    <None Include="src\app\meta\objects\Environment\Slope\slope.ts" />
    <None Include="src\app\meta\objects\Environment\Stand\stand.ts" />
    <None Include="src\app\meta\objects\Environment\StoneCircle\stone-circle.ts" />
    <None Include="src\app\meta\objects\Environment\Tv\tv-animations.ts" />
    <None Include="src\app\meta\objects\Environment\Tv\tv.ts" />
    <None Include="src\app\meta\objects\Environment\Wardrobe\wardrobe.ts" />
    <None Include="src\app\meta\objects\Environment\Water\water-animations.ts" />
    <None Include="src\app\meta\objects\Environment\Water\water.ts" />
    <None Include="src\app\meta\objects\Fight\FightMenu\fight-menu.ts" />
    <None Include="src\app\meta\objects\Fight\FightRewardBox\fight-reward-box.ts" />
    <None Include="src\app\meta\objects\Fight\FightStatBox\fight-stat-box.ts" />
    <None Include="src\app\meta\objects\game-object.ts" />
    <None Include="src\app\meta\objects\Hero\hero-animations.ts" />
    <None Include="src\app\meta\objects\Hero\hero.ts" />
    <None Include="src\app\meta\objects\inventory.ts" />
    <None Include="src\app\meta\objects\InventoryItem\inventory-item.ts" />
    <None Include="src\app\meta\objects\InventoryItem\Watch\watch.ts" />
    <None Include="src\app\meta\objects\Level\level.ts" />
    <None Include="src\app\meta\objects\Main\main.ts" />
    <None Include="src\app\meta\objects\Menu\shop-menu.ts" />
    <None Include="src\app\meta\objects\Menu\start-menu.ts" />
    <None Include="src\app\meta\objects\Menu\wardrobe-menu.ts" />
    <None Include="src\app\meta\objects\Npc\Armobot\armobot-animations.ts" />
    <None Include="src\app\meta\objects\Npc\Armobot\armobot.ts" />
    <None Include="src\app\meta\objects\Npc\Bugcatcher\bugcatcher-animations.ts" />
    <None Include="src\app\meta\objects\Npc\Bugcatcher\bugcatcher.ts" />
    <None Include="src\app\meta\objects\Npc\Gangster\gangster-animations.ts" />
    <None Include="src\app\meta\objects\Npc\Gangster\gangster.ts" />
    <None Include="src\app\meta\objects\Npc\Mom\mom-animations.ts" />
    <None Include="src\app\meta\objects\Npc\Mom\mom.ts" />
    <None Include="src\app\meta\objects\Npc\npc.ts" />
    <None Include="src\app\meta\objects\Npc\Referee\referee-animations.ts" />
    <None Include="src\app\meta\objects\Npc\Referee\referee.ts" />
    <None Include="src\app\meta\objects\Npc\Salesman\salesman-animations.ts" />
    <None Include="src\app\meta\objects\Npc\Salesman\salesman.ts" />
    <None Include="src\app\meta\objects\Npc\Spiderbot\spiderbot-animations.ts" />
    <None Include="src\app\meta\objects\Npc\Spiderbot\spiderbot.ts" />
    <None Include="src\app\meta\objects\sprite.ts" />
    <None Include="src\app\meta\objects\SpriteTextString\sprite-font-map.ts" />
    <None Include="src\app\meta\objects\SpriteTextString\sprite-text-string-with-backdrop.ts" />
    <None Include="src\app\meta\objects\SpriteTextString\sprite-text-string.ts" />
    <None Include="src\app\meta\objects\TextBox\textbox.ts" />
    <None Include="src\app\meta\objects\Wardrobe\mask.ts" />
    <None Include="src\app\mining-rigs\mining-rigs.component.css" />
    <None Include="src\app\mining-rigs\mining-rigs.component.html" />
    <None Include="src\app\mining-rigs\mining-rigs.component.spec.ts" />
    <None Include="src\app\mining-rigs\mining-rigs.component.ts" />
    <None Include="src\app\modal\modal.component.css" />
    <None Include="src\app\modal\modal.component.html" />
    <None Include="src\app\modal\modal.component.spec.ts" />
    <None Include="src\app\modal\modal.component.ts" />
    <None Include="src\app\music\music.component.css" />
    <None Include="src\app\music\music.component.html" />
    <None Include="src\app\music\music.component.spec.ts" />
    <None Include="src\app\music\music.component.ts" />
    <None Include="src\app\navigation\navigation.component.css" />
    <None Include="src\app\navigation\navigation.component.html" />
    <None Include="src\app\navigation\navigation.component.spec.ts" />
    <None Include="src\app\navigation\navigation.component.ts" />
    <None Include="src\app\news\news.component.css" />
    <None Include="src\app\news\news.component.html" />
    <None Include="src\app\news\news.component.spec.ts" />
    <None Include="src\app\news\news.component.ts" />
    <None Include="src\app\nexus-attack-screen\nexus-attack-screen.component.css" />
    <None Include="src\app\nexus-attack-screen\nexus-attack-screen.component.html" />
    <None Include="src\app\nexus-attack-screen\nexus-attack-screen.component.spec.ts" />
    <None Include="src\app\nexus-attack-screen\nexus-attack-screen.component.ts" />
    <None Include="src\app\nexus-base-units\nexus-base-units.component.css" />
    <None Include="src\app\nexus-base-units\nexus-base-units.component.html" />
    <None Include="src\app\nexus-base-units\nexus-base-units.component.spec.ts" />
    <None Include="src\app\nexus-base-units\nexus-base-units.component.ts" />
    <None Include="src\app\nexus-bases\nexus-bases.component.css" />
    <None Include="src\app\nexus-bases\nexus-bases.component.html" />
    <None Include="src\app\nexus-bases\nexus-bases.component.spec.ts" />
    <None Include="src\app\nexus-bases\nexus-bases.component.ts" />
    <None Include="src\app\nexus-map\nexus-map.component.css" />
    <None Include="src\app\nexus-map\nexus-map.component.html" />
    <None Include="src\app\nexus-map\nexus-map.component.spec.ts" />
    <None Include="src\app\nexus-map\nexus-map.component.ts" />
    <None Include="src\app\nexus-reports\nexus-reports.component.css" />
    <None Include="src\app\nexus-reports\nexus-reports.component.html" />
    <None Include="src\app\nexus-reports\nexus-reports.component.spec.ts" />
    <None Include="src\app\nexus-reports\nexus-reports.component.ts" />
    <None Include="src\app\nexus-support-screen\nexus-support-screen.component.css" />
    <None Include="src\app\nexus-support-screen\nexus-support-screen.component.html" />
    <None Include="src\app\nexus-support-screen\nexus-support-screen.component.spec.ts" />
    <None Include="src\app\nexus-support-screen\nexus-support-screen.component.ts" />
    <None Include="src\app\nexus\nexus.component.css" />
    <None Include="src\app\nexus\nexus.component.html" />
    <None Include="src\app\nexus\nexus.component.spec.ts" />
    <None Include="src\app\nexus\nexus.component.ts" />
    <None Include="src\app\notepad\notepad.component.css" />
    <None Include="src\app\notepad\notepad.component.html" />
    <None Include="src\app\notepad\notepad.component.spec.ts" />
    <None Include="src\app\notepad\notepad.component.ts" />
    <None Include="src\app\notifications\notifications.component.css" />
    <None Include="src\app\notifications\notifications.component.html" />
    <None Include="src\app\notifications\notifications.component.spec.ts" />
    <None Include="src\app\notifications\notifications.component.ts" />
    <None Include="src\app\reaction\reaction.component.css" />
    <None Include="src\app\reaction\reaction.component.html" />
    <None Include="src\app\reaction\reaction.component.spec.ts" />
    <None Include="src\app\reaction\reaction.component.ts" />
    <None Include="src\app\social\social.component.css" />
    <None Include="src\app\social\social.component.html" />
    <None Include="src\app\social\social.component.spec.ts" />
    <None Include="src\app\social\social.component.ts" />
    <None Include="src\app\todo\todo.component.css" />
    <None Include="src\app\todo\todo.component.html" />
    <None Include="src\app\todo\todo.component.spec.ts" />
    <None Include="src\app\todo\todo.component.ts" />
    <None Include="src\app\topics\topics.component.css" />
    <None Include="src\app\topics\topics.component.html" />
    <None Include="src\app\topics\topics.component.spec.ts" />
    <None Include="src\app\topics\topics.component.ts" />
    <None Include="src\app\update-user-settings\update-user-settings.component.css" />
    <None Include="src\app\update-user-settings\update-user-settings.component.html" />
    <None Include="src\app\update-user-settings\update-user-settings.component.spec.ts" />
    <None Include="src\app\update-user-settings\update-user-settings.component.ts" />
    <None Include="src\app\user-list\user-list.component.css" />
    <None Include="src\app\user-list\user-list.component.html" />
    <None Include="src\app\user-list\user-list.component.spec.ts" />
    <None Include="src\app\user-list\user-list.component.ts" />
    <None Include="src\app\user-tag\user-tag.component.css" />
    <None Include="src\app\user-tag\user-tag.component.html" />
    <None Include="src\app\user-tag\user-tag.component.spec.ts" />
    <None Include="src\app\user-tag\user-tag.component.ts" />
    <None Include="src\app\user\user.component.css" />
    <None Include="src\app\user\user.component.html" />
    <None Include="src\app\user\user.component.spec.ts" />
    <None Include="src\app\user\user.component.ts" />
    <None Include="src\app\weather\weather.component.css" />
    <None Include="src\app\weather\weather.component.html" />
    <None Include="src\app\weather\weather.component.spec.ts" />
    <None Include="src\app\weather\weather.component.ts" />
    <None Include="src\app\wordler\wordler.component.css" />
    <None Include="src\app\wordler\wordler.component.html" />
    <None Include="src\app\wordler\wordler.component.spec.ts" />
    <None Include="src\app\wordler\wordler.component.ts" />
    <None Include="src\favicon.ico" />
    <None Include="src\firebase-messaging-sw.js" />
    <None Include="src\index.html" />
    <None Include="src\main.ts" />
    <None Include="src\proxy.conf.js" />
    <None Include="src\services\ai.service.ts" />
    <None Include="src\services\array.service.ts" />
    <None Include="src\services\calendar.service.ts" />
    <None Include="src\services\chat.service.ts" />
    <None Include="src\services\coin-value.service.ts" />
    <None Include="src\services\comment.service.ts" />
    <None Include="src\services\contact.service.ts" />
    <None Include="src\services\datacontracts\array\array-character-inventory.ts" />
    <None Include="src\services\datacontracts\array\array-character-item.ts" />
    <None Include="src\services\datacontracts\array\array-character.ts" />
    <None Include="src\services\datacontracts\array\graveyard-hero.ts" />
    <None Include="src\services\datacontracts\calendar\calendar-date.ts" />
    <None Include="src\services\datacontracts\calendar\calendar-entry.ts" />
    <None Include="src\services\datacontracts\chat\chat-notification.ts" />
    <None Include="src\services\datacontracts\chat\message.ts" />
    <None Include="src\services\datacontracts\crypto\coin-value.ts" />
    <None Include="src\services\datacontracts\crypto\daily-mining-earnings.ts" />
    <None Include="src\services\datacontracts\crypto\mining-rig-device.ts" />
    <None Include="src\services\datacontracts\crypto\mining-rig.ts" />
    <None Include="src\services\datacontracts\crypto\mining-wallet-response.ts" />
    <None Include="src\services\datacontracts\crypto\nicehash-api-keys.ts" />
    <None Include="src\services\datacontracts\file\directory-results.ts" />
    <None Include="src\services\datacontracts\file\file-comment.ts" />
    <None Include="src\services\datacontracts\file\file-entry.ts" />
    <None Include="src\services\datacontracts\friends\friend.ts" />
    <None Include="src\services\datacontracts\friends\friendship-request.ts" />
    <None Include="src\services\datacontracts\meta\color-swap.ts" />
    <None Include="src\services\datacontracts\meta\meta-bot-chip.ts" />
    <None Include="src\services\datacontracts\meta\meta-bot-part.ts" />
    <None Include="src\services\datacontracts\meta\meta-bot.ts" />
    <None Include="src\services\datacontracts\meta\meta-chat.ts" />
    <None Include="src\services\datacontracts\meta\meta-event.ts" />
    <None Include="src\services\datacontracts\meta\meta-hero.ts" />
    <None Include="src\services\datacontracts\meta\pseudorandom.ts" />
    <None Include="src\services\datacontracts\meta\vector2.ts" />
    <None Include="src\services\datacontracts\news-data.ts" />
    <None Include="src\services\datacontracts\nexus\attack-event-payload.ts" />
    <None Include="src\services\datacontracts\nexus\mining-speed.ts" />
    <None Include="src\services\datacontracts\nexus\nexus-attack-sent.ts" />
    <None Include="src\services\datacontracts\nexus\nexus-available-upgrades.ts" />
    <None Include="src\services\datacontracts\nexus\nexus-base-upgrades.ts" />
    <None Include="src\services\datacontracts\nexus\nexus-base.ts" />
    <None Include="src\services\datacontracts\nexus\nexus-battle-outcome-reports.ts" />
    <None Include="src\services\datacontracts\nexus\nexus-battle-outcome.ts" />
    <None Include="src\services\datacontracts\nexus\nexus-timer.ts" />
    <None Include="src\services\datacontracts\nexus\nexus-unit-upgrades.ts" />
    <None Include="src\services\datacontracts\nexus\nexus-units-purchased.ts" />
    <None Include="src\services\datacontracts\nexus\nexus-units.ts" />
    <None Include="src\services\datacontracts\nexus\unit-stats.ts" />
    <None Include="src\services\datacontracts\nexus\unit-upgrade-stats.ts" />
    <None Include="src\services\datacontracts\note.ts" />
    <None Include="src\services\datacontracts\notification\user-notification.ts" />
    <None Include="src\services\datacontracts\reactions\reaction-request.ts" />
    <None Include="src\services\datacontracts\reactions\reaction.ts" />
    <None Include="src\services\datacontracts\social\story-response.ts" />
    <None Include="src\services\datacontracts\social\story.ts" />
    <None Include="src\services\datacontracts\todo.ts" />
    <None Include="src\services\datacontracts\topics\topic-rank.ts" />
    <None Include="src\services\datacontracts\topics\topic.ts" />
    <None Include="src\services\datacontracts\user\contact.ts" />
    <None Include="src\services\datacontracts\user\menu-item.ts" />
    <None Include="src\services\datacontracts\user\user-about.ts" />
    <None Include="src\services\datacontracts\user\user.ts" />
    <None Include="src\services\datacontracts\weather\weather-location.ts" />
    <None Include="src\services\datacontracts\weather\weather-response.ts" />
    <None Include="src\services\datacontracts\wordler\wordler-guess.ts" />
    <None Include="src\services\datacontracts\wordler\wordler-score.ts" />
    <None Include="src\services\datacontracts\wordler\wordler-word.ts" />
    <None Include="src\services\file.service.ts" />
    <None Include="src\services\friend.service.ts" />
    <None Include="src\services\meta.service.ts" />
    <None Include="src\services\mining.service.ts" />
    <None Include="src\services\news.service.ts" />
    <None Include="src\services\nexus.service.ts" />
    <None Include="src\services\notepad.service.ts" />
    <None Include="src\services\notification.service.ts" />
    <None Include="src\services\reaction.service.ts" />
    <None Include="src\services\rom.service.ts" />
    <None Include="src\services\social.service.ts" />
    <None Include="src\services\todo.service.ts" />
    <None Include="src\services\topic.service.ts" />
    <None Include="src\services\user.service.ts" />
    <None Include="src\services\weather.service.ts" />
    <None Include="src\services\wordler.service.ts" />
    <None Include="src\sitemap.xml" />
    <None Include="src\styles.css" />
    <None Include="tsconfig.app.json" />
    <None Include="tsconfig.spec.json" />
  </ItemGroup>
</Project>